<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CreneauRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CreneauRepository extends EntityRepository
{

    public function bornecreneau($startDate, $endDate, $borne)
    {
        $periodesq = $this
            ->createQueryBuilder('d')
            ->select('d')
            ->join('d.idborne', 'b')
            ->where('d.idborne = :borne')
            ->andwhere('d.datedebut BETWEEN :datearrivee AND :datedepart')
            ->setParameter(':borne', $borne)
            ->setParameter('datearrivee', $startDate)
            ->setParameter('datedepart', $endDate)
            ->getQuery();
      return  $periodesq->getResult();
}




    public function getTarifs($date,$borne)
    {
        $tarifs = $this->createQueryBuilder('u')
            ->select('u')
            ->join('d.idborne', 'b')
            ->where('d.idborne = :borne')
            ->andWhere(':date == u.datedebut')
//            ->andWhere(':date <= .datefin')
            ->setParameter('date', $date)
            ->setParameter('gite', $borne)
            ->getQuery();

        $tarifs=$tarifs->getResult();

        return $tarifs[0]->getPrix();
    }
}
