<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * DemandereservationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DemandereservationRepository extends EntityRepository
{

    public function finddemandereservation($id,$user)
    {
        $periodesq = $this
            ->createQueryBuilder('d')
            ->select('d')
            ->join('d.idcreneau', 'c')
            ->join('c.idborne', 'b')
            ->where('b.idclient = :user')
            ->andwhere('c.idborne= :id')
            ->setParameter(':id', $id)
            ->setParameter(':user', $user)
//            ->setParameter('datearrivee', $startDate)
//            ->setParameter('datedepart', $endDate)
            ->getQuery();
        return  $periodesq->getResult();
    }

}
